# WeatherApp

./: README.md
weather-app/: pom.xml
weather-app/src/main/java/client/: WeatherRecord.java
weather-app/src/main/java/constants/: Constants.java
weather-app/src/main/java/database/: DatabaseHandler.java  DatabaseOperations.java
weather-app/src/main/java/main/: Main.java
